plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'eclipse'
}

group = 'com.ems'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.1.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.6'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.hashids', name: 'hashids', version: '1.0.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.11'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.4.RELEASE'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.9.3'
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
    implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.2'
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '4.0.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.1'

}

test {
    useJUnitPlatform()
}